ExamplePracWork13-master/MainWindow.xaml

<Window x:Class="ExamplePracWork13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamplePracWork13"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Центральная часть 
        Задание 
        Таблица-->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1">
            <Image Height="200" Source="Images\Task.bmp"
                   Stretch="Fill" Margin="5"/>
            <DataGrid Name="DtgListBooks"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto">
<!--Создание колонок таблицы и привязка к свойствам класса-->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Номер чит билета" Width="*"
                        Binding="{Binding NumberReaderBillet}"/>
                    <DataGridTextColumn
                        Header="Читатель" Width="*"
                        Binding="{Binding FullName}"/>
                    <DataGridTextColumn
                        Header="Адрес" Width="*"
                        Binding="{Binding Adress}"/>
                    <DataGridTextColumn
                        Header="Телефон" Width="*"
                        Binding="{Binding Phone}"/>
                    <DataGridTextColumn
                        Header="Название книги" Width="*"
                        Binding="{Binding TitleBook}"/>
                    <DataGridTextColumn
                        Header="Дата выдачи" Width="*"
                        Binding="{Binding DateIssue}"/>
                    <DataGridTextColumn
                        Header="Дата возврата" Width="*"
                        Binding="{Binding DateReturn}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            
                </StackPanel>
    </Grid>
</Window>
